# FF_factory

./: build.gradle  settings.gradle
factory/: build.gradle
factory/src/androidTest/java/com/fengmi/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/aidl/com/fengmi/factory/: ICommandService.aidl  IMyAidlInterface.aidl
factory/src/main/java/com/fengmi/factory/: FMApplication.java  FactoryLauncher.java
factory/src/main/java/com/fengmi/factory/activity/: AudioRecoder.java  AutoFocus.java  BaseActivity.java  InputSourceForTvView.java  LocalMedia.java  LocalMediaAF.java  PatternTest.java  PicTest.java  UVCCamera.java
factory/src/main/java/com/fengmi/factory/adapter/: InfoAdapter.java  TemperatureAdapter.java
factory/src/main/java/com/fengmi/factory/service/: BaseCmdService.java  Command.java  CommandService.java  CommandSource.java
factory/src/main/java/com/fengmi/factory/views/: BatteryView.java  CameraView.java  FactoryKeyboardView.java  InfoTagView.java
factory/src/main/res/layout/: audio_recoder.xml  auto_focus.xml  factory_launcher.xml  info_item.xml  input_source_for_tv_view.xml  local_media.xml  local_media_af.xml  main.xml  pattern_test.xml  pic_test.xml  uvccamera.xml
factory/src/main/res/values/: strings.xml  styles.xml
factory/src/test/java/com/fengmi/factory/: ExampleUnitTest.java
factory_impl_common/: build.gradle
factory_impl_common/src/androidTest/java/com/fengmi/factory_impl_common/: ExampleInstrumentedTest.java
factory_impl_common/src/main/: AndroidManifest.xml
factory_impl_common/src/main/java/com/fengmi/factory_impl_common/: AudioTestManagerImpl.java  InfoAccessManagerImpl.java  KeystoneManagerImpl.java  LocalPropertyManagerImpl.java  MediaTestManagerImpl.java  MotorManagerImpl.java  PicModeManagerImpl.java  ProjectorManagerImpl.java  Projector_Sensor.java  RfNetManagerImpl.java  SDK_Common.java  StorageManagerImpl.java  SysAccessManagerImpl.java  UtilManagerImpl.java
factory_impl_common/src/test/java/com/fengmi/factory_impl_common/: ExampleUnitTest.java
factory_impl_dependency/: build.gradle
factory_impl_dependency/src/androidTest/java/com/fengmi/factory_impl_dependency/: ExampleInstrumentedTest.java
factory_impl_dependency/src/main/: AndroidManifest.xml
factory_impl_dependency/src/main/java/com/fengmi/factory_impl_dependency/: AmlogicManagerImpl.java  AndroidOSManagerImpl.java  FengManagerImpl.java  SDK_Dependency.java  SensorManagerImpl.java
factory_impl_dependency/src/test/java/com/fengmi/factory_impl_dependency/: ExampleUnitTest.java
factory_impl_home_dependency/: build.gradle
factory_impl_home_dependency/src/main/: AndroidManifest.xml
factory_impl_home_dependency/src/main/java/com/fengmi/factory_impl_home_dependency/: AmlogicManagerImpl.java  AndroidOSManagerImpl.java  FengManagerImpl.java  SDK_Dependency.java  SensorManagerImpl.java
factory_impl_oversea_dependency/: build.gradle
factory_impl_oversea_dependency/src/main/: AndroidManifest.xml
factory_impl_oversea_dependency/src/main/java/com/fengmi/factory_impl_oversea_dependency/: AmlogicManagerImpl.java  AndroidOSManagerImpl.java  FengManagerImpl.java  SDK_Dependency.java  SensorManagerImpl.java
factory_test_interf/: build.gradle
factory_test_interf/src/main/: AndroidManifest.xml
factory_test_interf/src/main/assets/: HardwareID  HardwareRule.xsd
factory_test_interf/src/main/java/com/fengmi/factory_test_interf/: SDK.java  SDKManager.java
factory_test_interf/src/main/java/com/fengmi/factory_test_interf/sdk_data/: DLPCmd.java  Hardware.java  HardwareList.java  Project.java
factory_test_interf/src/main/java/com/fengmi/factory_test_interf/sdk_default/: AudioTestManagerDefault.java  InfoAccessManagerDefault.java  KeyManagerDefault.java  KeystoneManagerDefault.java  LocalPropertyManagerDefault.java  MediaTestManagerDefault.java  MotorManagerDefault.java  PicModeManagerDefault.java  ProjectorManagerDefault.java  RfNetManagerDefault.java  SensorManagerDefault.java  StorageManagerDefault.java  SysAccessManagerDefault.java  UtilManagerDefault.java
factory_test_interf/src/main/java/com/fengmi/factory_test_interf/sdk_globle/: FactorySetting.java  SettingManager.java  TvCommandDescription.java
factory_test_interf/src/main/java/com/fengmi/factory_test_interf/sdk_interf/: AFCallback.java  AmlogicManagerInterf.java  AndroidOSManagerInterf.java  AudioTestManagerInterf.java  BaseMiddleware.java  FengAFCallbackManager.java  FengAFStepCheckInterf.java  FengManagerInterf.java  InfoAccessManagerInterf.java  KeyManagerInterf.java  KeystoneManagerInterf.java  LocalPropertyManagerInterf.java  MediaTestManagerInterf.java  MotorManagerInterf.java  PicModeManagerInterf.java  ProjectorManagerInterf.java  RfNetManagerInterf.java  SensorManagerInterf.java  StorageManagerInterf.java  SysAccessManagerInterf.java  UtilManagerInterf.java
factory_test_interf/src/main/java/com/fengmi/factory_test_interf/sdk_utils/: AgingUtil.java  DataTypeUtil.java  DisplayUtils.java  MICUtil.java  NetworkUtil.java  SPUtil.java  ShellUtil.java  TextFile.java  ThreadUtils.java  USBUtils.java  WindowUtil.java
factory_test_interf/src/main/res/values/: strings.xml
fengmicomm/: build.gradle
fengmicomm/src/main/: AndroidManifest.xml
fengmicomm/src/main/java/android_serialport_api/: SerialPort.java
fengmicomm/src/main/java/com/fm/fengmicomm/usb/: USB.java  USBContext.java
fengmicomm/src/main/java/com/fm/fengmicomm/usb/bean/: CP2102CommunicatePort.java
fengmicomm/src/main/java/com/fm/fengmicomm/usb/callback/: CP210xSerialCallback.java  GlobalCommandReceiveListener.java
fengmicomm/src/main/java/com/fm/fengmicomm/usb/command/: CL200Command.java  CP210xCommand.java  CommandRxWrapper.java  CommandTxWrapper.java  SerialCommand.java
fengmicomm/src/main/java/com/usbserial/driver/: CommonUsbSerialPort.java  Cp21xxSerialDriver.java
fengmicomm/src/main/jni/: Android.mk
libuvccamera/: libuvccamera.aar
usbCameraCommon/: usbCameraCommon.aar
(+5 files in other folders)
