apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.fengmi.factory"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
//            For Mi User
//            storeFile file('/Users/lijie/sys-key/sls.keystore')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'

//            For Feng Mi Factory
//            storeFile file('/Users/lijie/sys-key/batman-sys.jks')
//            keyAlias 'androiddebug'
//            keyPassword 'android'
//            storePassword 'android'

//            For Feng Mi 18
//            storeFile file('/Users/lijie/sys-key/formovie_os_root.keystore')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'

//            storeFile file('/Users/lijie/sys-key/fm-server.keystore')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'

            storeFile file('/Users/lijie/sys-key/p_factory.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        release {
//            For Mi User
//            storeFile file('/Users/lijie/sys-key/sls.keystore')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'

//            For Feng Mi Factory
//            storeFile file('/Users/lijie/sys-key/batman-sys.jks')
//            keyAlias 'androiddebug'
//            keyPassword 'android'
//            storePassword 'android'

//            For Feng Mi 18
//            storeFile file('/Users/lijie/sys-key/formovie_os_root.keystore')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'

//            storeFile file('/Users/lijie/sys-key/fm-server.keystore')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'

            storeFile file('/Users/lijie/sys-key/p_factory.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':fengmicomm')
    implementation project(':libuvccamera')
    implementation project(':usbCameraCommon')
    implementation("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }

    implementation project(':factory_impl_common')
}
