apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation files('/Users/lijie/fm-libs/fengmi_sdk_goblin_pro.jar')
//    implementation files('/Users/lijie/fm-libs/droid_api_135pro.jar')
//    implementation files('/Users/lijie/fm-libs/droid_tv_135pro.jar')

    api files('/Users/lijie/fm-libs/fengmi_sdk_156g.jar')
    api files('/Users/lijie/fm-libs/droid_api_156g.jar')
    api files('/Users/lijie/fm-libs/droid_tv_156g.jar')

    compileOnly files('/Users/lijie/fm-libs/p_frameworks.jar')

    api project(path: ':factory_test_interf')
}
